<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Aquarim</title>
</head>
<body>
    
    <header>

        <a href="#" class="logo"><h1>Aquarim</h1></a>

        <nav>
            <a href="#about" class="button">О ресторане</a>
            <a href="#menu" class="button">Меню</a>
            <a href="#delivery" class="button">Доставка и оплата</a>
            <a href="#contacts" class="button">Контакты</a>
        </nav>

        <a href="backet.html" class="button basket"><img src="media/Basket.svg" alt=""></a>

    </header>


    <main>

        <section class="banner">
            <h2 class="title">Aquarim</h2>
            <div class="name">
                <h3 class="name-1">Рыбный</h3>
                <h3 class="name-2">ресторан</h3>
            </div>

            <img src="media/vilka.svg" alt="вилка" class="vilka">
            <span class="light"></span>

            <div class="info">
                <div class="info-left">
                    <p class="slogan">Откройте для себя мир изысканных вкусов с нашими рыбными деликатесами, приготовленными специально для вас</p>
                    <a href="#menu" class="button button__menu">Меню</a>
                </div>
                <div class="info-right">
                    <div class="fact f1">
                        <img src="media/fish.svg" alt="рыба">
                        <p>Свежая рыба из наших аквариумов — гарантированная свежесть</p>
                    </div>
                    <div class="fact f2">
                        <img src="media/delivery.svg" alt="доставщик">
                        <p>Качественная доставка, где горячие блюда сохраняют свой вкус</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <h2 style="display: none;">О ресторане</h2>
            <span class="light"></span>
            <div class="title">
                <div class="main_title">
                    <p class="section_name">О ресторане</p>
                    <p class="headline">история рыбного</p>
                </div>
                <p class="headline subtitle">искушения</p>
            </div>

            <div class="info">
                <div class="info-left">
                    <p>Наша история началась с мечты о создании места, 
                        где каждый может насладиться непревзойденным вкусом свежей рыбы прямо у себя дома. Мы поставили перед собой задачу предложить нечто большее, чем просто блюда из рыбы - мы хотели подарить вам настоящее морское путешествие.</p>
                    <p>Мы - это место, где каждая деталь имеет значение. </p>
                    <a href="#more" class="button button__more">Узнать больше</a>
                </div>
                <img src="media/image-cooker.png" alt="повар" class="cooker" style="width: 590px; height: 373px;">
            </div>
        </section>

        <section id="menu" class="menu">
            <div class="title">
                <div class="main_title">
                    <p class="section_name">Меню</p>
                    <p class="headline">Блюда, которые навсегда</p>
                </div>
                <p class="headline subtitle">запомнятся вам</p>
            </div>

            <div class="product-card">
                <img src="media/arrow-left.svg" alt="Стрелка влево" class="arrow arrow-left">
                <div class="product">
                    <div class="product__info">
                        <h3 class="name">Морской бриз</h3>
                        <p class="lore">Тарелка морепродуктов, включающая сочные кусочки краба, ароматные креветки и нежные мидии, подается с фирменным соусом и свежими зелеными травами. </p>
                        <div class="price">
                            <p class="cost">1300 рублей</p>
                            <p class="weight">150 г</p>
                        </div>
                        <a href="#menu" class="button button__in_basket">В корзину</a>
                    </div>
                    <img src="media/product.png" alt="товар" class="product__image">
                </div>
                <img src="media/arrow-right.svg" alt="Стрелка вправо" class="arrow arrow-right">
            </div>
            
            <a href="#menu" class="button button__go_menu">Перейти в меню</a>
        </section>

        <section id="delivery" class="delivery">
            <div class="title">
                <div class="main_title">
                    <p class="section_name">Доставка</p>
                    <p class="headline">Быстро, удобно, надежно</p>
                </div>
                <p class="headline subtitle">доставка по москве и МО</p>
            </div>
            <div class="delivery__facts">

                <div class="two-facts">
                    <div class="fact f1">
                        <h3 class="number">01</h3>
                        <h4 class="name">термосумки для сохранения тепла</h4>
                        <p class="text">Мы доставляем в специальных термосумках, чтобы сохранить температуру и свежесть блюд</p>
                    </div>
                    <div class="fact f2">
                        <h3 class="number">02</h3>
                        <h4 class="name">Горячее и свежее</h4>
                        <p class="text">Ваш заказ не успеет остыть и не потеряет своего вкуса в пути</p>
                    </div>
                </div>

                <img src="media/image-driver.png" alt="Доставщик">

                <div class="fact f3">
                    <h3 class="number">03</h3>
                    <h4 class="name">Качество 
                        как в ресторане</h4>
                    <p class="text">Вы получите блюда в том виде, 
                        в котором их приготовил повар 
                        - свежими, вкусными и красивыми, чтобы насладиться непревзойденным вкусом дома</p>
                </div>

            </div>
        </section>

        <section id="reviews" class="reviews">
            <h2 style="display: none;">Отзывы</h2>
            <div class="title">
                <div class="main_title">
                    <p class="section_name">Отзывы</p>
                    <p class="headline">Бесценные отзывы</p>
                </div>
                <p class="headline subtitle">доказывающие наше мастерство</p>
            </div>

            <div class="content">
                <div class="photo-headline">
                    <p class="lore">Мы гордимся доверием наших клиентов 
                        и ценим каждый отзыв, который вдохновляет нас становиться еще лучше</p>
                    <div class="arrows">
                        <a href=""><img src="media/arrow-left.svg" alt="стрелка влево"></a>
                        <a href=""><img src="media/arrow-right.svg" alt="стрелка вправо"></a>
                    </div>
                </div>
                
                <div class="photos">
                    <div class="review-start">
                        <p>Кликните 
                            на отзыв, чтобы узнать больше</p>
                        <img src="media/circle_arrow.svg" alt="стрелка">
                    </div>
                    <img src="media/review-1.png" alt="фото из ресторана" class="photo p1">
                    <img src="media/review-2.png" alt="фото из ресторана" class="photo p2">
                    <img src="media/review-3.png" alt="фото из ресторана" class="photo p3">
                    <img src="media/review-4.png" alt="фото из ресторана" class="photo p4">
                    <img src="media/review-5.png" alt="фото из ресторана" class="photo p5">
                </div>
            </div>
            
        </section>

        <section id="discounts" class="discounts">
            <div class="title">
                <div class="main_title">
                    <p class="section_name">Акции</p>
                    <p class="headline">ОАЗИС ВЫГОДНЫХ</p>
                </div>
                <p class="headline subtitle">предложений</p>
            </div>

            <div class="discount-card">
                <img src="media/arrow-left.svg" alt="Стрелка влево" class="arrow arrow-left">
                <div class="discount">
                    <div class="discount__info">
                        <h3 class="name">Скидка 15%</h3>
                        <h3 class="name">На первый заказ</h3>
                        <p class="lore">Воспользуйтесь этой прекрасной возможностью и откройте для себя мир изысканных морских деликатесов, которыми славится наш ресторан</p>
                        <a href="#menu" class="button button__take_discount">Забрать скидку</a>
                    </div>
                    <img src="media/discount-food.png" alt="товар" class="discount__image">
                </div>
                <img src="media/arrow-right.svg" alt="Стрелка вправо" class="arrow arrow-right">
            </div>

        </section>

        <section id="booking" class="booking">
            <h2 style="display: none;">Бронь</h2>
            <div class="title">
                <div class="main_title">
                    <p class="section_name">Бронь</p>
                    <p class="headline">Забронируйте свое место</p>
                </div>
                <p class="headline subtitle">за лучшим столом</p>
            </div>

            <div class="content">
                <form>
                    <div class="line l1">
                        <label for="name">Имя:
                            <input type="text" name="name" id="name">
                        </label>
                        <label for="tel">Телефон:
                            <input type="tel" name="tel" id="tel">
                        </label>
                    </div>
                    <div class="line l2">
                        <label for="date">Дата:
                            <input type="date" name="date" id="date">
                        </label>
                        <label for="time">Время:
                            <input type="time" name="time" id="time">
                        </label>
                        <label for="visitors_count">Кол-во гостей:
                            <input type="number" name="visitors_count" id="visitors_count">
                        </label>
                    </div>
                    <div class="line l3">
                        <label for="wishes">Ваши пожелания:
                            <input type="text" name="wishes" id="wishes">
                        </label>
                    </div>

                    
                    <a href="#booking" class="button button__booking">Забронировать</a>

                </form>

                <img src="media/booking-image.png" alt="Блюдо">
            </div>

        </section>

        <section id="contacts" class="contacts">
            <span class="light"></span>
            <div class="title">
                <div class="main_title">
                    <p class="section_name">Контакты</p>
                    <p class="headline">Морская атмосфера, </p>
                </div>
                <p class="headline subtitle">объединяющая людей</p>
            </div>

            <div class="content">
                <img class="contacts_image" src="media/contacts-image.png" alt="Фото из ресторана">
                <div class="info">
                    <div class="line l1">
                        <h2>Если у вас остались вопросы:</h2>
                        <div class="info-text phone">
                            <img src="media/tel.svg" alt="Телефон">
                            <p>+7 (965) 478-89-76</p>
                        </div>
                        <div class="info-text email">
                            <img src="media/email.svg" alt="Почта">
                            <p>aquarim@gmail.com</p>
                        </div>
                    </div>
                    <div class="line l2">
                        <h2>Адрес:</h2>
                        <div class="info-text phone">
                            <img src="media/location.svg" alt="Локация">
                            <p>г. Москва, ул. Тверская, д.8</p>
                        </div>
                    </div>
                    <div class="line l3">
                        <h2>Мы в социальных
                            сетях:</h2>
                        <div class="links">
                            <a href="#"><img src="media/instagram.svg" alt="Логотип инстаграм"></a>
                            <a href="#"><img src="media/telegram.svg" alt="Логотип телеграм"></a>
                            <a href="#"><img src="media/vk.svg" alt="Логотип вконтакте"></a>
                            <a href="#"><img src="media/youtube.svg" alt="Логотип ютуб"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="line l1">
            <h2 class="copyright">© 2018-2024 AQUARIM</h2>
            <div class="menu">
                <div class="links-card">
                    <h3>О ресторане</h3>
                    <div class="links">
                        <a href="#">О шефе</a>
                        <a href="#">Галерея</a>
                        <a href="#">Новости</a>
                        <a href="#">Команда</a>
                    </div>
                </div>
                <div class="links-card">
                    <h3>Для посетителей</h3>
                    <div class="links">
                        <a href="#menu">Меню</a>
                        <a href="#delivery">Доставка и оплата</a>
                        <a href="#reviews">Отзывы</a>
                        <a href="#contacts">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <h2>Aquarim</h2>
        <div class="line l`2">
            <p class="politic">Политика обработки персональных данных</p>
            <p class="design">Desing by @sshultse</p>
        </div>
    </footer>

</body>
</html>