

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 185px;
}

header{
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    min-height: max-content;
    height: 10vh;
    /* position: sticky;
    z-index: 1000;
    top: 0; */
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.logo{
    margin-right: auto;
    text-transform: uppercase;
    font-family: 'oceanic regular';
    font-weight: 100;
    cursor: pointer;
}

.basket{
    margin-left: auto;
}







.button{
    transition: all 0.5s ease;
}

.button:hover{
    transform: scale(1.05);
}





.banner{
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    text-align: center;
}

.banner
.title{
    text-transform: uppercase;
    font-family: 'oceanic regular';
    font-weight: 400;
    font-size: 340px;
    color: var(--dark-accent-color);
}


.banner
.name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    font-family: 'oceanic regular';
    font-weight: 500;
    font-size: 80px;
}


.banner
.name-1{
    margin-right: auto;
}


.banner
.name-2{
    margin-left: auto;
}


.banner
.vilka{
    position: absolute;
}


.banner
.light{
    z-index: -1;
    aspect-ratio: 1/1;
    width: 600px;
    position: absolute;
    background: linear-gradient(0deg, #4164AB 0%, #4164AB 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    border-radius: 100%;
    filter: blur(300px);
}




.banner
.info{
    margin-top: 60px;
    display: flex;
    width: 100%;
    text-align: left;
}


.banner
.info-left{
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: flex-start;
    margin-right: auto;
    gap: 40px;
}


.banner
.info-right{
    display: flex;
    flex-direction: column;
    width: 34%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    gap: 30px;
}


.banner
.fact{
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: 80%;
}


.banner
.button__menu{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    width: 285px;
    height: 74px;
}


section{
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 80%;
    gap: 40px;
}

section .title{
    display: flex;
    flex-direction: column;
}

section .title .main_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
}

section .title .main_title .section_name{
    font-family: 'gilroy';
    font-size: 12px;
    text-transform: uppercase;
}

section .title .headline{
    font-family: 'oceanic regular';
    font-size: 56px;
    font-weight: 500;
    text-align: left;
    line-height: 60px;
    text-transform: uppercase;
}


.about{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 80%;
    gap: 40px;
}

.about
.light{
    z-index: -1;
    aspect-ratio: 1/1;
    width: 406px;
    position: absolute;
    background: linear-gradient(0deg, #4164AB 0%, #4164AB 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    border-radius: 100%;
    filter: blur(200px);
    left: -400px;
}

.about
.title{
    display: flex;
    flex-direction: column;
}

.about
.main_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
}

.about
.section_name{
    font-family: 'gilroy';
    font-size: 12px;
    text-transform: uppercase;
}

.about
.headline{
    font-family: 'oceanic regular';
    font-size: 56px;
    font-weight: 500;
    text-align: left;
    line-height: 60px;
    text-transform: uppercase;
}


.about
.info{
    display: flex;
    flex-direction: row;
}

.about
.info-left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 35%;
    margin-top: 20px;
    gap: 20px;
    margin-right: auto;

    font-size: 18px;
}

.button__more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 285px;
    height: 74px;
    border: 1px solid white;
    background-color: var(--primary-color);
}







.menu{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 80%;
    gap: 40px;
}

.menu
.title{
    display: flex;
    flex-direction: column;
}

.menu
.main_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
}

.menu
.section_name{
    font-family: 'gilroy';
    font-size: 12px;
    text-transform: uppercase;
}

.menu
.headline{
    font-family: 'oceanic regular';
    font-size: 56px;
    font-weight: 500;
    text-align: left;
    line-height: 60px;
    text-transform: uppercase;
}




.product-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-accent-color);
    height: 400px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

.arrow-left{
    margin-right: auto;
}

.arrow-right{
    margin-left: auto;
}

.arrow{
    transition: all 0.5s ease;
    cursor: pointer;
}

.arrow:hover{
    transform: scale(1.2);
}

.product{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.product__info{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 20px;
}

.product__info
.name{
    font-family: 'oceanic regular';
    font-size: 36px;
    text-transform: uppercase;
}

.price{
    display: flex;
    flex-direction: row;
}

.product__info
.weight{
    margin-left: auto;
}

.product__info
.cost{
    font-weight: 900;
}

.product__info
.button__in_basket{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    width: 180px;
    height: 65px;
}

.product__image{
    border-radius: 100%;
    object-fit: unset;
    height: 480px;
    aspect-ratio: 1/1;
    margin-left: auto;
    transition: all 0.5s ease;
}

.product__image:hover{
    transform: scale(1.05);
}

.button__go_menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 285px;
    height: 74px;
    border: 1px solid white;
    background-color: var(--primary-color);
    align-self: center;
}







.delivery{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 80%;
    gap: 40px;
}

.delivery
.title{
    display: flex;
    flex-direction: column;
}

.delivery
.main_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 120px;
}

.delivery
.section_name{
    font-family: 'gilroy';
    font-size: 12px;
    text-transform: uppercase;
}

.delivery
.headline{
    font-family: 'oceanic regular';
    font-size: 56px;
    font-weight: 500;
    text-align: left;
    line-height: 60px;
    text-transform: uppercase;
}

.delivery__facts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 430px;
}

.two-facts{
    width: 320px;
    margin-right: auto;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.f3{
    margin-left: auto;
    width: 320px;
}

.fact{
    display: flex;
    flex-direction: column;
}

.fact .number{
    font-family: 'oceanic regular';
    font-size: 36px;
    font-weight: 400;
}

.fact .name{
    font-family: 'oceanic regular';
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
}

.fact .text{
    margin-top: 20px;
}

.f2{
    margin-top: auto;
}


.reviews{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.reviews .content{
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: 40px;
    width: 100%;
}

.reviews .photo-headline{
    display: flex;
    align-self: flex-end;
    align-items: flex-end;
    width: 60%;
}

.reviews .lore{
    display: flex;
    text-align: left;
    font-size: 18px;
    font-family: 'Gilroy';
    font-weight: 400;
    width: 385px;
    margin-right: auto;
}

.reviews .photo-headline .arrows{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
}

.reviews .photos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.reviews .review-start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: var(--secondary-color);
    width: 180px;
    height: 260px;
}

.reviews .photo{
    display: flex;
    width: 180px;
    height: 260px;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
}

.reviews .photo:hover{
    transform: scale(1.05);
}




.discounts{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 80%;
    gap: 40px;
}


.discount-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-accent-color);
    height: 400px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

.arrow-left{
    margin-right: auto;
}

.arrow-right{
    margin-left: auto;
}

.arrow{
    transition: all 0.5s ease;
    cursor: pointer;
}

.arrow:hover{
    transform: scale(1.2);
}

.discount{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
}

.discount__info{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 20px;
}

.discount__info
.name{
    font-family: 'oceanic regular';
    font-size: 36px;
    text-transform: uppercase;
    line-height: 30px;
}

.price{
    display: flex;
    flex-direction: row;
}

.discount__info
.weight{
    margin-left: auto;
}

.discount__info
.cost{
    font-weight: 900;
}

.discount__info
.button__take_discount{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    width: 180px;
    height: 65px;
}

.discount__image{
    border-radius: 100%;
    object-fit: unset;
    height: 480px;
    aspect-ratio: 1/1;
    margin-left: auto;
    transition: all 0.5s ease;
}

.discount__image:hover{
    transform: scale(1.05);
}




.booking{
    display: flex;
    flex-direction: column;
}

.booking .content{
    display: flex;
    flex-direction: row;
}

.booking form{
    display: flex;
    flex-direction: column;
    gap: 53px;
    width: 590px;
    margin-right: auto;
}

.booking .line{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.booking label{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.booking input{
    background: none;
    border: 1px solid var(--accent-color);
    min-height: 60px;
    min-width: 183px;
    color: white
}

.booking .l1 input{
    width: 285px;
}

.booking .l2 input{
    width: 183px;
}

.booking .l3 input{
    width: 590px;
    height: 177px;
}

.booking img{
    margin-left: auto;
    width: 550px;
    height: 470px;
}

.booking
.button__booking{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
    width: 590px;
    height: 74px;
}


.contacts .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contacts
.light{
    z-index: -1;
    aspect-ratio: 1/1;
    width: 406px;
    position: absolute;
    background: linear-gradient(0deg, #4164AB 0%, #4164AB 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    border-radius: 100%;
    filter: blur(200px);
    left: -400px;
}

.contacts_image{
    margin-right: auto;
}

.contacts .info{
    display: flex;
    flex-direction: column;
    gap: 36px;
    margin-left: auto;
    width: 415px;
}

.contacts .line{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacts .info h2{
    font-family: 'oceanic regular';
    font-size: 36px;
    font-weight: 400;
    line-height: 37px;
}

.contacts .info-text{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.contacts .links{
    display: flex;
    flex-direction: row;
    gap: 20px;
}



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 30px;
    background-color: var(--dark-accent-color);
    margin-top: 150px;
    color: var(--accent-color)
}

footer .line{
    display: flex;
    flex-direction: row;
    width: 100%;
}

footer .copyright{
    font-size: 18px;
    text-transform: uppercase;
    margin-right: auto;
    color: var(--accent-color)
}

footer .menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
    margin-left: auto;
}

footer .menu .links-card{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .menu .links{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .menu h3{
    font-family: 'oceanic regular';
    font-size: 24px;
    font-weight: 400;
}

footer h2{
    text-transform: uppercase;
    font-family: 'oceanic regular';
    font-weight: 400;
    font-size: 370px;
    color: var(--add-color);
}

footer .design{
    margin-left: auto;
}
