


@font-face {
    font-family: "oceanic regular";
    src: url(../fonts/oceanic-font-family/TRIAL_Oceanic-Regular-BF6487cfe600a81.otf);
}
@font-face {
    font-family: "gilroy";
    src: url(../fonts/Gilroy-2/Gilroy-Light.otf);
}
@font-face {
    font-family: "gilroy extrabold";
    src: url(../fonts/Gilroy-2/Gilroy-ExtraBold.otf);
}

html{
    display: flex;
    scroll-behavior: smooth;
    justify-content: center;
    align-items: center;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--primary-color);
    font-family: 'gilroy';
    color: var(--accent-color);
    max-width: 1920px;
}

:root{
    --primary-color: #011845;
    --secondary-color: #E9663D;
    --accent-color: #E8EDFF;
    --dark-accent-color: #496192;
    --add-color: #253F75;
}

::-webkit-scrollbar {
    width: 3px;
    height: 5px;
    display: block;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 7px;
    padding: 1px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

a{
    color: white;
    text-decoration: none;
}

footer a:visited{
    color: white;
}

p, h1, h2, h3, h4{
    padding: 0;
    margin: 0;
}